{
  "name": "pageel-cms",
  "type": "module",
  "version": "2.2.0",
  "bin": {
    "pageel-cms": "./bin/cli.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:packages": "npm run build -w packages/plugin-types && npm run build -w packages/plugin-mdx && npm run build -w packages/cms-bridge"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.8",
    "bcryptjs": "^3.0.3",
    "dompurify": "^3.3.3",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "marked": "^17.0.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@astrojs/node": "^10.1.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
